<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <style>
        body {
            background-color: #000000;
            padding: 0px;
            margin: 0px;
        }
        #gradient {
            width: 100%;
            height: 800px;
            padding: 0px;
            margin: 0px;
        }
    
        .wrapper {
            height: 100vh;
            display: grid;
            justify-content: center; /* căn chỉnh theo chiều dọc */
            align-items: top; /* căn chỉnh theo chiều ngang */
        }
        .typing-demo {
            width: 43ch;
            animation: typing 2s steps(23),
            blink .5s step-end
            infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            font-family: monospace;
            font-size: 3.5em;
        }
        @keyframes typing {
            from {width: 0}
        }
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    .button-container {
        text-align: center;
    }
    
     .button-container button {
      margin: 40px; /* Khoảng cách giữa các button */
      }

    .large-button {
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: #3498db;
      color: #fff;
      margin: 5px;
    }
    .large-button:active {
      transform: scale(0.90); /* Giảm kích thước khi nhấn vào */
    }
    .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ trong suốt */
            display: none; /* Ẩn overlay ban đầu */
            z-index: 1;
        }

        .loader {
            width: 100px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px -50px;
            display: none; /* Ẩn hiệu ứng ban đầu */
            z-index: 2; /* Hiệu ứng loading nổi bật hơn overlay */
        }

        .loader div {
            width: 20px;
            height: 20px;
            background: #b10707; /* Màu trắng nổi bật hơn */
            border-radius: 50%;
            position: absolute;
        }

        #d1 {
            animation: animate 2s linear infinite;
        }

        #d2 {
            animation: animate 2s linear infinite -.4s;
        }

        #d3 {
            animation: animate 2s linear infinite -.8s;
        }

        #d4 {
            animation: animate 2s linear infinite -1.2s;
        }

        #d5 {
            animation: animate 2s linear infinite -1.6s;
        }

        @keyframes animate {
            0% {
                left: 100px;
                top: 0;
            }
            80% {
                left: 0;
                top: 0;
            }
            85% {
                left: 0;
                top: -20px;
                width: 20px;
                height: 20px;
            }
            90% {
                width: 40px;
                height: 15px;
            }
            95% {
                left: 100px;
                top: -20px;
                width: 20px;
                height: 20px;
            }
            100% {
                left: 100px;
                top: 0;
            }
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--Hiển thị loading và overlay-->
    <div class="overlay" id="overlay"></div>
    <div class="loader" id="loading-overlay">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
    </div>

   
    
    <div id="gradient" >
        <div class="wrapper"> 
            <div class="typing-demo"><br>
            Chào mừng bạn đến Đồ án CSN của Lê Trực Tín. 
            </div>
<br><br>
<img src="https://teachablemachine.withgoogle.com/v1/assets/teachable-machine-splash-desktop.svg">
            <div class="button-container">
            <button style="background-color: #243665; color: #8bd8bd; font-size:x-large " class="large-button" onclick="chuyenTrang('nhandanghinhanh.html')"><b>Hình Ảnh</b></button>
            <button style="background-color: #f3bc00; color: #384395; font-size:x-large " class="large-button" onclick="chuyenTrang('nhandangamthanh.html')"><b>Âm Thanh</b></button>
            <button style="background-color: #F96167; color: #fce77d; font-size:x-large " class="large-button" onclick="chuyenTrang('#')"><b>Dáng Người</b></button>
            </div>

        </div>
    </div>

    <script>
        var colors = new Array(
            [62, 35, 255],
            [60, 255, 60],
            [255, 35, 98],
            [45, 175, 230],
            [255, 0, 255],
            [255, 128, 0]);

        var step = 0;
        var colorIndices = [0, 1, 2, 3];
        var gradientSpeed = 0.002;
        function updateGradient() {

            if ($ === undefined) return;

            var c0_0 = colors[colorIndices[0]];
            var c0_1 = colors[colorIndices[1]];
            var c1_0 = colors[colorIndices[2]];
            var c1_1 = colors[colorIndices[3]];

            var istep = 1 - step;
            var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
            var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
            var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
            var color1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")";

            var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
            var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
            var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
            var color2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")";

            $('#gradient').css({
                background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
            }).css({
                background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100%)"
            });
            step += gradientSpeed;
            if (step >= 1) {
                step %= 1;
                colorIndices[0] = colorIndices[1];
                colorIndices[2] = colorIndices[3];
                colorIndices[1] = (colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
                colorIndices[3] = (colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;

            }
        }
        setInterval(updateGradient, 10);
    </script>
    
    <script>
        // Biến kiểm soát hiệu ứng loading
        let isLoading = false;

        function chuyenTrang(url) {
            // Chỉ hiển thị loading khi isLoading là false
            if (!isLoading) {
                // Hiển thị overlay và loading khi nhấn vào nút
                document.getElementById("overlay").style.display = "block";
                document.getElementById("loading-overlay").style.display = "block";
                isLoading = true; // Đánh dấu là hiệu ứng loading đang chạy

                // Giả định thời gian loading (có thể thay đổi theo nhu cầu)
                setTimeout(function () {
                    // Chuyển đến trang được chỉ định sau khi thời gian loading
                    window.location.href = url;
                }, 2000); // Giả sử 2 giây là thời gian loading
            }
        }
    </script>

</body>
</html>